<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Стихи Филипповой Марии</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="SHORTCUT ICON" href="apple-touch-icon.png" type="image/png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href=" ">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2e9959">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="theme-color" content="#ffffff">
<link href="css/style-001.css" rel="stylesheet" type="text/css">
<link href="css/lirica-fill.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="box-logo"></div>
<div class="box-po"></div>
<div class="box-liner-01-1">
</div>
<div class="box-liner-01-11">
</div>
<div class="box-liner-01-111"></div>

<div class="box-liner-01">
<a href="index.html"><div class="box-line-01"><p class="podpis"><p class="podpis">главная</p></p></div></a><a href="cont/contacts.html"><div class="box-line-02"><p class="podpis">контакты</p></div></a><a href="uprava.html"><div class="box-line-03"><p class="podpis">управа</p></div></a><a href="news/index.html"><div class="box-line-04"><p class="podpis">новости</p></div></a>
</div>

<div class="box-liner-02">
<div class="vidos-1-1"><p class="podpis-1-">Стихи карельской поэтессы
Филипповой Марии</p></div><br>
<div class="vov-1">
<div class="vov-2">«Иван – Чай»</div>
Обочины дорог,<br> 
украсил Иван- Чай,<br>
Взобрался на скалу<br>
И алой кисточкой<br>
приветствует зарю.<br>
И радость разгорается в душе,<br>
Что маячок его зажжен уже<br>
и на лесной опушке.<br>
Какое зрелище еще<br>
Так согревает душу<br>
Своей малиновой зарей?<br>
Остановись прохожий<br>
и постой.<br>
Тебя он заворожит красотой,<br>
Овеет запахом медовым.<br>
Ты будешь тем цветением очарован!<br>
В меня давно плеснул он колдовства.<br>
В душе живет земли живой заря.<br>
Его цветению поклониться не забудь,<br>
А поклонившись, свой продолжи путь.
</div><div class="vov-1">
<div class="vov-2">«Вербоносица»</div>
Осеребрилась верба у дорог<br>
Цветки – сережки на ветвях сияют.<br>
Перешагнув через сырой сугроб,<br>
Её руками женщины ломают.<br><br>
Был праздник на Святой Руси,<br>
Его все Вербоносицею звали.<br>
Она несла в дом красоту,<br>
Чтоб женщины её внимали.<br><br>
Отжатый сок – живительный бальзам,<br>
Их исцелял, разглаживал морщинки,<br>
Усталость, грусть с лица снимал,<br>
И в праздник приглашал на вечеринки.
</div><div class="vov-1-">
<div class="vov-2">«Сердце – солнце»</div>
Сердце – солнце.<br>
Солнце – это сердце галактики моей<br>
Сердце человечье – <br>
Из его лучей.<br><br>
Чем оно добрее,<br>
Тем свет его сильней.<br>
Моё открыто людям,<br>
Им от него светлей.<br><br>
Звезда светит на небе.<br> 
Пока горит, а человек<br>
Вселенной живет -<br>
пока творит!
</div><div class="vov-1-">
<div class="vov-2">«Вселенная»</div>
Вселенная заботливая баюкает Землю<br>
Качаемся мы в звездной колыбели,<br> 
А утром просыпаемся в постели,<br>
Выходим в мир и смотрим на зарю.<br><br>
Она алеет, словно иван-чай,<br>
Разлитый по обочинам дороги.<br>
Но солнце встало, день расправил ноги,<br>
Шагнул на землю светлою волной,<br>
Живое всё обняв Божественной рукой!
</div>
<br>
<a href="https://vk.com/doc90203726_473578326" class="text-history-dalie-1 his-1-"></a>	
	
</div>

<div class="box-liner-01">
<a href="history.html"><div class="box-line-05"><p class="podpis">история</p></div></a><a href="vov.html"><div class="box-line-06"><p class="podpis">ветераны</p></div></a><a href="school.html"><div class="box-line-07"><p class="podpis">школа</p></div></a><a href="games.html"><div class="box-line-08"><p class="podpis">игры</p>
	</div></a></div>

<div class="box-liner-01-01"><a href="index.html"><div class="box-line-01-01"><p class="podpis-1"><p class="podpis-1">главная</p></p></div></a><a href="cont/contacts.html"><div class="box-line-02-01"><p class="podpis-1">контакты</p></div></a><a href="uprava.html"><div class="box-line-03-01"><p class="podpis-1">управа</p></div></a><a href="news/index.html"><div class="box-line-04-01"><p class="podpis-1">новости</p></div></a></div>

<div class="box-liner-01-02">
<a href="index.html"><div class="box-line-01-01"><p class="podpis-1"><p class="podpis-1">главная</p></p></div></a><a href="cont/contacts.html"><div class="box-line-02-01"><p class="podpis-1">контакты</p></div></a></div>

<div class="box-liner-01-0111 lop2">
<div class="vidos-1-222"><p class="podpis-111-">Стихи карельской поэтессы
Филипповой Марии</p></div><br>
<div class="vov-111">
<div class="vov-222">«Иван – Чай»</div>
Обочины дорог,<br> 
украсил Иван- Чай,<br>
Взобрался на скалу<br>
И алой кисточкой<br>
приветствует зарю.<br>
И радость разгорается в душе,<br>
Что маячок его зажжен уже<br>
и на лесной опушке.<br>
Какое зрелище еще<br>
Так согревает душу<br>
Своей малиновой зарей?<br>
Остановись прохожий<br>
и постой.<br>
Тебя он заворожит красотой,<br>
Овеет запахом медовым.<br>
Ты будешь тем цветением очарован!<br>
В меня давно плеснул он колдовства.<br>
В душе живет земли живой заря.<br>
Его цветению поклониться не забудь,<br>
А поклонившись, свой продолжи путь.
</div><div class="vov-111">
<div class="vov-222">«Вербоносица»</div>
Осеребрилась верба у дорог<br>
Цветки – сережки на ветвях сияют.<br>
Перешагнув через сырой сугроб,<br>
Её руками женщины ломают.<br><br>
Был праздник на Святой Руси,<br>
Его все Вербоносицею звали.<br>
Она несла в дом красоту,<br>
Чтоб женщины её внимали.<br><br>
Отжатый сок – живительный бальзам,<br>
Их исцелял, разглаживал морщинки,<br>
Усталость, грусть с лица снимал,<br>
И в праздник приглашал на вечеринки.
</div><br>
<a href="https://vk.com/doc90203726_473578326" class="text-history-dalie-11 his-1-1"></a>
</div> 		

<div class="box-liner-01-02">
<a href="uprava.html"><div class="box-line-03-01"><p class="podpis-1">управа</p></div></a><a href="news/index.html"><div class="box-line-04-01"><p class="podpis-1">новости</p></div></a>
</div>

<div class="box-liner-01-0111 lop2">
<div class="vov-111-2-">
<div class="vov-222">«Сердце – солнце»</div>
Сердце – солнце.<br>
Солнце – это сердце галактики моей<br>
Сердце человечье – <br>
Из его лучей.<br><br>
Чем оно добрее,<br>
Тем свет его сильней.<br>
Моё открыто людям,<br>
Им от него светлей.<br><br>
Звезда светит на небе.<br> 
Пока горит, а человек<br>
Вселенной живет -<br>
пока творит!
</div><div class="vov-111-2-">
<div class="vov-222">«Вселенная»</div>
Вселенная заботливая баюкает Землю<br>
Качаемся мы в звездной колыбели,<br> 
А утром просыпаемся в постели,<br>
Выходим в мир и смотрим на зарю.<br><br>
Она алеет, словно иван-чай,<br>
Разлитый по обочинам дороги.<br>
Но солнце встало, день расправил ноги,<br>
Шагнул на землю светлою волной,<br>
Живое всё обняв Божественной рукой!
</div><br>
<a href="https://vk.com/doc90203726_473578326" class="text-history-dalie-11 his-1-1"></a>
</div> 	

<div class="box-liner-01-011 lop1">
<div class="vidos-1-22"><p class="podpis-1-">Стихи карельской поэтессы
Филипповой Марии</p></div><br>
<div class="vov-11">
<div class="vov-22">«Иван – Чай»</div>
Обочины дорог,<br> 
украсил Иван- Чай,<br>
Взобрался на скалу<br>
И алой кисточкой<br>
приветствует зарю.<br>
И радость разгорается в душе,<br>
Что маячок его зажжен уже<br>
и на лесной опушке.<br>
Какое зрелище еще<br>
Так согревает душу<br>
Своей малиновой зарей?<br>
Остановись прохожий<br>
и постой.<br>
Тебя он заворожит красотой,<br>
Овеет запахом медовым.<br>
Ты будешь тем цветением очарован!<br>
В меня давно плеснул он колдовства.<br>
В душе живет земли живой заря.<br>
Его цветению поклониться не забудь,<br>
А поклонившись, свой продолжи путь.
</div><div class="vov-11-1-">
<div class="vov-22">«Вербоносица»</div>
Осеребрилась верба у дорог<br>
Цветки – сережки на ветвях сияют.<br>
Перешагнув через сырой сугроб,<br>
Её руками женщины ломают.<br><br>
Был праздник на Святой Руси,<br>
Его все Вербоносицею звали.<br>
Она несла в дом красоту,<br>
Чтоб женщины её внимали.<br><br>
Отжатый сок – живительный бальзам,<br>
Их исцелял, разглаживал морщинки,<br>
Усталость, грусть с лица снимал,<br>
И в праздник приглашал на вечеринки.
</div><div class="vov-11-2-">
<div class="vov-22">«Сердце – солнце»</div>
Сердце – солнце.<br>
Солнце – это сердце галактики моей<br>
Сердце человечье – <br>
Из его лучей.<br><br>
Чем оно добрее,<br>
Тем свет его сильней.<br>
Моё открыто людям,<br>
Им от него светлей.<br><br>
Звезда светит на небе.<br> 
Пока горит, а человек<br>
Вселенной живет -<br>
пока творит!
</div><div class="vov-11-3-">
<div class="vov-22">«Вселенная»</div>
Вселенная заботливая баюкает Землю<br>
Качаемся мы в звездной колыбели,<br> 
А утром просыпаемся в постели,<br>
Выходим в мир и смотрим на зарю.<br><br>
Она алеет, словно иван-чай,<br>
Разлитый по обочинам дороги.<br>
Но солнце встало, день расправил ноги,<br>
Шагнул на землю светлою волной,<br>
Живое всё обняв Божественной рукой!
</div>
<br>
<a href="https://vk.com/doc90203726_473578326" class="text-history-dalie-1 his-1-"></a>
</div>

<div class="box-liner-01-01"><a href="history.html"><div class="box-line-05-01"><p class="podpis-1"><p class="podpis-1">история</p></p></div></a><a href="vov.html"><div class="box-line-06-01"><p class="podpis-1">ветераны</p></div></a><a href="school.html"><div class="box-line-07-01"><p class="podpis-1">школа</p></div></a><a href="games.html"><div class="box-line-08-01"><p class="podpis-1">игры</p></div></a></div>

<div class="box-liner-01-02"><a href="history.html"><div class="box-line-05-01"><p class="podpis-1">история</p></div></a><a href="vov.html"><div class="box-line-06-01"><p class="podpis-1">ветераны</p></div></a></div>

<div class="box-liner-01-0111 lop2">
<div class="vov-111-4-">
<div class="vov-222-2">«Мысли мои о тебе»</div>
Мысли мои о тебе.<br> 
Зачем? Почему? – не знаю.<br>
Время уносит мою мечту,<br>
А сердце страдает.<br><br>
Пустая трата времени.<br>
Мечты - безделье.<br>
Мне бы побольше зелья<br>
Влить в пустоту мою.<br><br>
А может … я тем и живу,<br>
Что жизнь и тебя люблю.<br>
Пусть безответно,<br>
С не встречей, с болью, с невзгодами.<br><br>
На то она и жизнь с уходящими годами,<br>
С мечтами, с соловьиными праздниками,<br>
С весенней растущей порослью<br><br>
И если с тобою порознь мы<br>
То это хороший знак.<br><br>
Думать еще о будущем,<br>
Верить, любить.<br>
Всё остальное пустяк.
</div><div class="vov-111-4-">
<div class="vov-222-2">«У памяти нету времени»</div>
У памяти нету времени.<br> 
У памяти нету возраста.<br> 
Почему же у взрослости<br> 
Детство волнами плещется.<br> 
Почему же у взрослости<br> 
Детство нежится.<br> 
Приплывает ко мне корабликом<br> 
С теплым дождиком.<br> 
Как было весело,<br> 
Под кленовым зонтиком.<br> 
Возвращается ко мне сказками,<br> 
С множеством добрых ликов,<br> 
Ах, мудрость Вселенной,<br> 
Как ты велика,<br> 
Дающая нежность возраста,<br> 
Мира познания.<br> 
Прилетай же детство<br> 
Ко мне на свидание<br> 
Птицей жар-птицей,<br> 
Аистом с аистенком.<br> 
Пробеги по лугу<br> 
Рыжим жеребенком.
</div><br>
<a href="https://vk.com/doc90203726_473578326" class="text-history-dalie-11 his-1-1"></a>
</div> 	

<div class="box-liner-01-02">
<a href="school.html"><div class="box-line-07-01"><p class="podpis-1">школа</p></div></a><a href="games.html"><div class="box-line-08-01"><p class="podpis-1">игры</p></div></a>
</div>

<div class="box-liner-01-0111 lop2">
<div class="vov-111-6-">
<div class="vov-222-2">«Дайте Вашу руку, Королева
И присядьте рядышком со мной!»</div>
«Дайте Вашу руку, Королева<br>
И присядьте рядышком со мной!»<br>
Я уже надломленное древо,<br>
Почему же слышу голос твой.<br><br>
Первая любовь, как солнечное утро.<br>
Свет её остался на года.<br>
Где же ты, застенчивый парнишка?<br>
Мне бы заглянуть в твои глаза.<br><br>
Через много – много лет<br><br>
Я нашла парнишки след,<br>
Но на встречу мне выходит <br>
С бородой седою дед.<br><br>
«Здравствуй, милая Весна!<br>
Вновь мне стало не до сна.<br>
Взволновала моё сердце<br>
И любовью обожгла.<br><br>
Я стою пред тобой,<br>
Словно парень молодой<br>
И тобою вновь любуюсь<br>
Словно утренней зарёй.<br><br>
Пусть бегут, бегут года.<br>
Для меня ты молода.<br>
Вашу руку Королева,<br>
Я Ваш преданный слуга!»
</div><div class="vov-111-6-">
<div class="vov-222-2">«РАЙКОНКОСКИ»</div>
Мой поселок неброский<br>
Называют его Райконкоски.<br>
В переводе с финского значится-<br>
Водопадная Реченька-<br>
Водопадица.<br>
Речка впрямь его<br>
водопадная.<br>
В даль бежит она неоглядно.<br>
Через камни-валуны,<br>
Отражая цвет неба, зари.<br>
Мне дорог поселок и мил <br>
Здесь мой путь<br> 
трудовой проходил.<br>
Здесь с любовью<br> 
своей повстречалась.<br>
Здесь у края могилы<br> 
рассталась.<br>
Ты живи, поживай,<br>
Водопадица<br>
Пусть все строится,<br>
Пусть все ладится.<br>
Пусть в домах твоих<br> 
окна светятся.<br>
С добротою людской<br>
здесь вам встретиться.<br>
</div><br>
<a href="https://vk.com/doc90203726_473578326" class="text-history-dalie-11 his-1-1"></a>
</div> 

<div class="box-liner-01-02">
<a href="lirika.html"><div class="box-line-09-01"><p class="podpis-1">лирика</p></div></a><a href="online-tv.html"><div class="box-line-10-01"><p class="podpis-1">онлайн тв</p></div></a></div>

<div class="box-liner-01-0111 lop2">
<div class="vov-111-8-">
<div class="vov-222-2">«КАРЕЛИЯ»</div>
Живу в лесном крою,<br>
Здесь годы пролетели.<br>
Баюкают меня карельские метели,<br>
Под ночи подстилают пушистые снега,<br>
А тело освежает озерная вода.<br>
Но как же так случилось,<br>
Что вся моя судьба<br>
С твоей соединилась,<br>
Твоей тропой пошла?<br>
С твоим народом вместе<br>
Мне выпало идти,<br>
Ни совести, ни чести,<br>
Не растеряв в пути.<br>
Спасибо же, Карелия,<br>
За хлеб твой, за приют!<br>
Тебя мои потомки<br> 
Уже своей зовут.<br>
</div><div class="vov-111-8-">
<div class="vov-222-2">«ЗОВ ПРЕДКОВ»</div>
Почему мне снится земля,<br>
На которой когда-то родилась ?<br>
Там у дома росла конопля,<br>
И береза поотдаль ветвилась.<br> 
Ветви - руки протягивал дуб,<br> 
Трепетало сердце от радости,<br>
Все манит, манит огонек<br>
С Материнской улыбкой загадочной.<br> 
И сквозь время я буду идти<br> 
К колыбели своей васильковой,<br>
И не будет покоя в груди,<br>
Пока я не приду туда снова.<br>
Почему мне снится земля,<br>
На которой когда-то родилась?<br> 
Потому что там предков душа<br> 
Над колыбелью моей светилась.<br>
</div><br>
<a href="https://vk.com/doc90203726_473578326" class="text-history-dalie-11 his-1-1"></a>
</div> 	

<div class="box-liner-01-011 lop1">
<div class="vov-11-1-1">
<div class="vov-22-2">«Мысли мои о тебе»</div>
Мысли мои о тебе.<br> 
Зачем? Почему? – не знаю.<br>
Время уносит мою мечту,<br>
А сердце страдает.<br><br>
Пустая трата времени.<br>
Мечты - безделье.<br>
Мне бы побольше зелья<br>
Влить в пустоту мою.<br><br>
А может … я тем и живу,<br>
Что жизнь и тебя люблю.<br>
Пусть безответно,<br>
С не встречей, с болью, с невзгодами.<br><br>
На то она и жизнь с уходящими годами,<br>
С мечтами, с соловьиными праздниками,<br>
С весенней растущей порослью<br><br>
И если с тобою порознь мы<br>
То это хороший знак.<br><br>
Думать еще о будущем,<br>
Верить, любить.<br>
Всё остальное пустяк.
</div><div class="vov-11-1-2">
<div class="vov-22-2">«У памяти нету времени»</div>
У памяти нету времени.<br> 
У памяти нету возраста.<br> 
Почему же у взрослости<br> 
Детство волнами плещется.<br> 
Почему же у взрослости<br> 
Детство нежится.<br> 
Приплывает ко мне корабликом<br> 
С теплым дождиком.<br> 
Как было весело,<br> 
Под кленовым зонтиком.<br> 
Возвращается ко мне сказками,<br> 
С множеством добрых ликов,<br> 
Ах, мудрость Вселенной,<br> 
Как ты велика,<br> 
Дающая нежность возраста,<br> 
Мира познания.<br> 
Прилетай же детство<br> 
Ко мне на свидание<br> 
Птицей жар-птицей,<br> 
Аистом с аистенком.<br> 
Пробеги по лугу<br> 
Рыжим жеребенком.
</div><div class="vov-11-1-3">
<div class="vov-22-2">«Дайте Вашу руку, Королева
И присядьте рядышком со мной!»</div>
«Дайте Вашу руку, Королева<br>
И присядьте рядышком со мной!»<br>
Я уже надломленное древо,<br>
Почему же слышу голос твой.<br><br>
Первая любовь, как солнечное утро.<br>
Свет её остался на года.<br>
Где же ты, застенчивый парнишка?<br>
Мне бы заглянуть в твои глаза.<br><br>
Через много – много лет<br><br>
Я нашла парнишки след,<br>
Но на встречу мне выходит <br>
С бородой седою дед.<br><br>
«Здравствуй, милая Весна!<br>
Вновь мне стало не до сна.<br>
Взволновала моё сердце<br>
И любовью обожгла.<br><br>
Я стою пред тобой,<br>
Словно парень молодой<br>
И тобою вновь любуюсь<br>
Словно утренней зарёй.<br><br>
Пусть бегут, бегут года.<br>
Для меня ты молода.<br>
Вашу руку Королева,<br>
Я Ваш преданный слуга!»
</div><div class="vov-11-1-4">
<div class="vov-22-2">«РАЙКОНКОСКИ»</div>
Мой поселок неброский<br>
Называют его Райконкоски.<br>
В переводе с финского значится-<br>
Водопадная Реченька-<br>
Водопадица.<br>
Речка впрямь его<br>
водопадная.<br>
В даль бежит она неоглядно.<br>
Через камни-валуны,<br>
Отражая цвет неба, зари.<br>
Мне дорог поселок и мил <br>
Здесь мой путь<br> 
трудовой проходил.<br>
Здесь с любовью<br> 
своей повстречалась.<br>
Здесь у края могилы<br> 
рассталась.<br>
Ты живи, поживай,<br>
Водопадица<br>
Пусть все строится,<br>
Пусть все ладится.<br>
Пусть в домах твоих<br> 
окна светятся.<br>
С добротою людской<br>
здесь вам встретиться.<br>
</div>
<br>
<a href="https://vk.com/doc90203726_473578326" class="text-history-dalie-1 his-1-"></a>
</div>	

<div class="box-liner-02">
<div class="vov-1-1-1">
<div class="vov-2">«Мысли мои о тебе»</div>
Мысли мои о тебе.<br> 
Зачем? Почему? – не знаю.<br>
Время уносит мою мечту,<br>
А сердце страдает.<br><br>
Пустая трата времени.<br>
Мечты - безделье.<br>
Мне бы побольше зелья<br>
Влить в пустоту мою.<br><br>
А может … я тем и живу,<br>
Что жизнь и тебя люблю.<br>
Пусть безответно,<br>
С не встречей, с болью, с невзгодами.<br><br>
На то она и жизнь с уходящими годами,<br>
С мечтами, с соловьиными праздниками,<br>
С весенней растущей порослью<br><br>
И если с тобою порознь мы<br>
То это хороший знак.<br><br>
Думать еще о будущем,<br>
Верить, любить.<br>
Всё остальное пустяк.
</div><div class="vov-1-1-1">
<div class="vov-2">«У памяти нету времени»</div>
У памяти нету времени.<br> 
У памяти нету возраста.<br> 
Почему же у взрослости<br> 
Детство волнами плещется.<br> 
Почему же у взрослости<br> 
Детство нежится.<br> 
Приплывает ко мне корабликом<br> 
С теплым дождиком.<br> 
Как было весело,<br> 
Под кленовым зонтиком.<br> 
Возвращается ко мне сказками,<br> 
С множеством добрых ликов,<br> 
Ах, мудрость Вселенной,<br> 
Как ты велика,<br> 
Дающая нежность возраста,<br> 
Мира познания.<br> 
Прилетай же детство<br> 
Ко мне на свидание<br> 
Птицей жар-птицей,<br> 
Аистом с аистенком.<br> 
Пробеги по лугу<br> 
Рыжим жеребенком.
</div><div class="vov-1-1-2">
<div class="vov-2">«Дайте Вашу руку, Королева
И присядьте рядышком со мной!»</div>
«Дайте Вашу руку, Королева<br>
И присядьте рядышком со мной!»<br>
Я уже надломленное древо,<br>
Почему же слышу голос твой.<br><br>
Первая любовь, как солнечное утро.<br>
Свет её остался на года.<br>
Где же ты, застенчивый парнишка?<br>
Мне бы заглянуть в твои глаза.<br><br>
Через много – много лет<br><br>
Я нашла парнишки след,<br>
Но на встречу мне выходит <br>
С бородой седою дед.<br><br>
«Здравствуй, милая Весна!<br>
Вновь мне стало не до сна.<br>
Взволновала моё сердце<br>
И любовью обожгла.<br><br>
Я стою пред тобой,<br>
Словно парень молодой<br>
И тобою вновь любуюсь<br>
Словно утренней зарёй.<br><br>
Пусть бегут, бегут года.<br>
Для меня ты молода.<br>
Вашу руку Королева,<br>
Я Ваш преданный слуга!»
</div><div class="vov-1-1-2">
<div class="vov-2">«РАЙКОНКОСКИ»</div>
Мой поселок неброский<br>
Называют его Райконкоски.<br>
В переводе с финского значится-<br>
Водопадная Реченька-<br>
Водопадица.<br>
Речка впрямь его<br>
водопадная.<br>
В даль бежит она неоглядно.<br>
Через камни-валуны,<br>
Отражая цвет неба, зари.<br>
Мне дорог поселок и мил <br>
Здесь мой путь<br> 
трудовой проходил.<br>
Здесь с любовью<br> 
своей повстречалась.<br>
Здесь у края могилы<br> 
рассталась.<br>
Ты живи, поживай,<br>
Водопадица<br>
Пусть все строится,<br>
Пусть все ладится.<br>
Пусть в домах твоих<br> 
окна светятся.<br>
С добротою людской<br>
здесь вам встретиться.<br>
</div>
<br>
<a href="https://vk.com/doc90203726_473578326" class="text-history-dalie-1 his-1-"></a>
</div>

<div class="box-liner-01"><a href="lirika.html"><div class="box-line-09"><p class="podpis"><p class="podpis">лирика</p></p></div></a><a href="online-tv.html"><div class="box-line-10"><p class="podpis">онлайн тв</p></div></a><a href="music.html"><div class="box-line-11"><p class="podpis">музыка</p></div></a><a href="video.html"><div class="box-line-12"><p class="podpis">видео</p></div></a></div>

<div class="box-liner-02">
<div class="vov-1-1-3">
<div class="vov-2">«КАРЕЛИЯ»</div>
Живу в лесном крою,<br>
Здесь годы пролетели.<br>
Баюкают меня карельские метели,<br>
Под ночи подстилают пушистые снега,<br>
А тело освежает озерная вода.<br>
Но как же так случилось,<br>
Что вся моя судьба<br>
С твоей соединилась,<br>
Твоей тропой пошла?<br>
С твоим народом вместе<br>
Мне выпало идти,<br>
Ни совести, ни чести,<br>
Не растеряв в пути.<br>
Спасибо же, Карелия,<br>
За хлеб твой, за приют!<br>
Тебя мои потомки<br> 
Уже своей зовут.<br>

</div><div class="vov-1-1-3">
<div class="vov-2">«ЗОВ ПРЕДКОВ»</div>
Почему мне снится земля,<br>
На которой когда-то родилась ?<br>
Там у дома росла конопля,<br>
И береза поотдаль ветвилась.<br> 
Ветви - руки протягивал дуб,<br> 
Трепетало сердце от радости,<br>
Все манит, манит огонек<br>
С Материнской улыбкой загадочной.<br> 
И сквозь время я буду идти<br> 
К колыбели своей васильковой,<br>
И не будет покоя в груди,<br>
Пока я не приду туда снова.<br>
Почему мне снится земля,<br>
На которой когда-то родилась?<br> 
Потому что там предков душа<br> 
Над колыбелью моей светилась.<br>

</div><div class="vov-1-1-4">
<div class="vov-2">=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=</div>
Не устану любовно и нежно<br> 
Восхищаться лесными далями,<br>
Если даже порою небо<br> 
Надо мной опечалено.<br>
Я твоими ветрами овеяна,<br>
Оцелована зимами вьюжными.<br>
Всей душою, всем сердцем велено -<br>
Быть желанной тебе и нужною.<br>
</div><div class="vov-1-1-4">
<div class="vov-2">«МОЯ КАРЕЛИЯ»</div>
Моя Карелия - снега по грудь.<br>
Моя Карелия - любовь и грусть.<br>
Моя Карелия - леса, краса,<br>
Озера чистые - ее глаза.<br>
Дождинки частые в грибной сезон.<br>
Вдыхаю с легкостью ее озон.<br>
Везут составы ее дары.<br>
Народ России, ты их прими.<br>
</div>
<br>
<a href="https://vk.com/doc90203726_473578326" class="text-history-dalie-1 his-1-"></a>	
</div>
<div class="box-liner-01"><a href="insta/index.html"><div class="box-line-13"><p class="podpis">фото</p></div></a><a href="http://www.gov.karelia.ru"><div class="box-line-14"><p class="podpis">карелия</p></div></a><a href="https://vk.com/paukonkocku"><div class="box-line-15"><p class="podpis">группа VK-1</p></div></a><a href="https://vk.com/club43456596"><div class="box-line-16"><p class="podpis">группа VK-2</p></div></a></div>

<div class="box-liner-01-01"><a href="lirika.html"><div class="box-line-09-01"><p class="podpis-1"><p class="podpis-1">лирика</p></p></div></a><a href="online-tv.html"><div class="box-line-10-01"><p class="podpis-1">онлайн тв</p></div></a><a href="music.html"><div class="box-line-11-01"><p class="podpis-1">музыка</p></div></a><a href="video.html"><div class="box-line-12-01"><p class="podpis-1">видео</p></div></a></div>

<div class="box-liner-01-011 lop1">
<div class="vov-11-1-5">
<div class="vov-22-2">«КАРЕЛИЯ»</div>
Живу в лесном крою,<br>
Здесь годы пролетели.<br>
Баюкают меня карельские метели,<br>
Под ночи подстилают пушистые снега,<br>
А тело освежает озерная вода.<br>
Но как же так случилось,<br>
Что вся моя судьба<br>
С твоей соединилась,<br>
Твоей тропой пошла?<br>
С твоим народом вместе<br>
Мне выпало идти,<br>
Ни совести, ни чести,<br>
Не растеряв в пути.<br>
Спасибо же, Карелия,<br>
За хлеб твой, за приют!<br>
Тебя мои потомки<br> 
Уже своей зовут.<br>
</div><div class="vov-11-1-6">
<div class="vov-22-2">«ЗОВ ПРЕДКОВ»</div>
Почему мне снится земля,<br>
На которой когда-то родилась ?<br>
Там у дома росла конопля,<br>
И береза поотдаль ветвилась.<br> 
Ветви - руки протягивал дуб,<br> 
Трепетало сердце от радости,<br>
Все манит, манит огонек<br>
С Материнской улыбкой загадочной.<br> 
И сквозь время я буду идти<br> 
К колыбели своей васильковой,<br>
И не будет покоя в груди,<br>
Пока я не приду туда снова.<br>
Почему мне снится земля,<br>
На которой когда-то родилась?<br> 
Потому что там предков душа<br> 
Над колыбелью моей светилась.<br>
</div><div class="vov-11-1-7">
<div class="vov-22-2">=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=</div>
Не устану любовно и нежно<br> 
Восхищаться лесными далями,<br>
Если даже порою небо<br> 
Надо мной опечалено.<br>
Я твоими ветрами овеяна,<br>
Оцелована зимами вьюжными.<br>
Всей душою, всем сердцем велено -<br>
Быть желанной тебе и нужною.<br>
</div><div class="vov-11-1-8">
<div class="vov-22-2">«МОЯ КАРЕЛИЯ»</div>
Моя Карелия - снега по грудь.<br>
Моя Карелия - любовь и грусть.<br>
Моя Карелия - леса, краса,<br>
Озера чистые - ее глаза.<br>
Дождинки частые в грибной сезон.<br>
Вдыхаю с легкостью ее озон.<br>
Везут составы ее дары.<br>
Народ России, ты их прими.<br>
</div>
<br>
<a href="https://vk.com/doc90203726_473578326" class="text-history-dalie-1 his-1-"></a>
</div>	

<div class="box-liner-01-01"><a href="insta/index.html"><div class="box-line-13-01"><p class="podpis-1">фото</p></div></a><a href="http://www.gov.karelia.ru"><div class="box-line-14-01"><p class="podpis-1">карелия</p></div></a><a href="https://vk.com/paukonkocku"><div class="box-line-15-01"><p class="podpis-1">группа VK-1</p></div></a><a href="https://vk.com/club43456596"><div class="box-line-16-01"><p class="podpis-1">группа VK-2</p></div></a></div>

<div class="box-liner-01-011 lop1">
<div class="vov-11-1-9">
<div class="vov-22-2">«ДЕТСТВО МОЕ»</div>
Детство мое,<br>
Я к тебе лишь с поклоном<br>
В те родные края прихожу.<br>
И вливается свет в мою душу,<br>
Словно я пред иконой служу.<br>
Это свет моей Родины милой,<br>
Что вскормила меня, сберегла<br> 
Да мечтой на всю жизнь наградила,<br>
Музу в спутницы жизни дала. <br>
</div><div class="vov-11-1-10">
<div class="vov-22-2">=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=</div>
Не нарадуюсь солнцу и дождику,<br>
Свежим ветрам, весне и снегам,<br>
Птичьим песням, цветущему лету<br>
И привольным роскошным лугам.<br>
Как мне радостно жить и тревожиться<br> 
В этом мире, на этой земле!<br>
Пусть цветенье ее умножится<br>
И хлеба зашумят по весне. <br>
</div><div class="vov-11-1-11">
<div class="vov-22-2">=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=</div>
Друзьям не изменяла никогда.<br>
И времени, в котором я жила.<br> 
Отечество мое СССР.<br>
Я так тебя любила!<br>
Я вся твоя. <br>
Ты помнишь, как меня подняла<br>
Из окопов той войны? <br>
Руками теплыми обняла.<br>
И с той поры ты матерью моею стала,<br>
Твой светлый образ для меня святой.<br> 
Его не вырвать из моей груди<br>
И, как бы тяжело мне не было в пути,<br>
Ты мне до часа смертного свети.<br>
Из той пары, из той дали,<br>
Где мы красивыми и гордыми росли.<br>
</div><div class="vov-11-1-12">
<div class="vov-22-2">«НАЗНАЧЬ МНЕ СВИДАНЬЕ»</div>
Назначь мне свиданье<br> 
Над быстрой рекой. <br>
К тебе прибегу я игривой волной.<br>
А хочешь - назначь у лесного ручья,<br> 
Примчусь я к тебе, серебрясь и журча.<br> 
Согласна, коль будешь за рощицей той,<br>
Жаворонком резво взовьюсь над тобой,<br>
Трелью рассыплюсь на сотни ладов,<br>
Сердце твое покорю я без слов.<br>
Назначь мне свиданье,<br>
Я буду с тобой.<br>
К тебе пробиваюсь зеленой травой.<br> 
Уходишь? Постой!<br>
Пробудись ото сна.<br>
Свиданье тебе назначает Весна.<br>
</div>
<br>
<a href="https://vk.com/doc90203726_473578326" class="text-history-dalie-1 his-1-"></a>
</div>	

<div class="box-liner-01-02">
<a href="music.html"><div class="box-line-11-01"><p class="podpis-1">музыка</p></div></a><a href="video.html"><div class="box-line-12-01"><p class="podpis-1">видео</p></div></a></div>

<div class="box-liner-01-0111 lop2">
<div class="vov-111-10-">
<div class="vov-222-2">=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=</div>
Не устану любовно и нежно<br> 
Восхищаться лесными далями,<br>
Если даже порою небо<br> 
Надо мной опечалено.<br>
Я твоими ветрами овеяна,<br>
Оцелована зимами вьюжными.<br>
Всей душою, всем сердцем велено -<br>
Быть желанной тебе и нужною.<br>
</div><div class="vov-111-10-">
<div class="vov-222-2">«МОЯ КАРЕЛИЯ»</div>
Моя Карелия - снега по грудь.<br>
Моя Карелия - любовь и грусть.<br>
Моя Карелия - леса, краса,<br>
Озера чистые - ее глаза.<br>
Дождинки частые в грибной сезон.<br>
Вдыхаю с легкостью ее озон.<br>
Везут составы ее дары.<br>
Народ России, ты их прими.<br>
</div><br>
<a href="https://vk.com/doc90203726_473578326" class="text-history-dalie-11 his-1-1"></a>
</div> 	

<div class="box-liner-01-02">
<a href="insta/index.html"><div class="box-line-13-01"><p class="podpis-1">фото</p></div></a><a href="http://www.gov.karelia.ru"><div class="box-line-14-01"><p class="podpis-1">карелия</p></div></a></div>

<div class="box-liner-01-0111 lop2">
<div class="vov-111-12-">
<div class="vov-222-2">«ДЕТСТВО МОЕ»</div>
Детство мое,<br>
Я к тебе лишь с поклоном<br>
В те родные края прихожу.<br>
И вливается свет в мою душу,<br>
Словно я пред иконой служу.<br>
Это свет моей Родины милой,<br>
Что вскормила меня, сберегла<br> 
Да мечтой на всю жизнь наградила,<br>
Музу в спутницы жизни дала.<br>
</div><div class="vov-111-12-">
<div class="vov-222-2">=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=</div>
Не нарадуюсь солнцу и дождику,<br>
Свежим ветрам, весне и снегам,<br>
Птичьим песням, цветущему лету<br>
И привольным роскошным лугам.<br>
Как мне радостно жить и тревожиться<br> 
В этом мире, на этой земле!<br>
Пусть цветенье ее умножится<br>
И хлеба зашумят по весне. <br>
</div><br>
<a href="https://vk.com/doc90203726_473578326" class="text-history-dalie-11 his-1-1"></a>
</div> 

<div class="box-liner-01-02"><a href="https://vk.com/paukonkocku"><div class="box-line-15-01"><p class="podpis-1">группа VK-1</p></div></a><a href="https://vk.com/club43456596"><div class="box-line-16-01"><p class="podpis-1">группа VK-2</p></div></a></div>

<div class="box-liner-02">
<div class="vov-1-1-5">
<div class="vov-2">«ДЕТСТВО МОЕ»</div>
Детство мое,<br>
Я к тебе лишь с поклоном<br>
В те родные края прихожу.<br>
И вливается свет в мою душу,<br>
Словно я пред иконой служу.<br>
Это свет моей Родины милой,<br>
Что вскормила меня, сберегла<br> 
Да мечтой на всю жизнь наградила,<br>
Музу в спутницы жизни дала. <br>
</div><div class="vov-1-1-5">
<div class="vov-2">=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=</div>
Не нарадуюсь солнцу и дождику,<br>
Свежим ветрам, весне и снегам,<br>
Птичьим песням, цветущему лету<br>
И привольным роскошным лугам.<br>
Как мне радостно жить и тревожиться<br> 
В этом мире, на этой земле!<br>
Пусть цветенье ее умножится<br>
И хлеба зашумят по весне. <br>
</div><div class="vov-1-1-6">
<div class="vov-2">=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=</div>
Друзьям не изменяла никогда.<br>
И времени, в котором я жила.<br> 
Отечество мое СССР.<br>
Я так тебя любила!<br>
Я вся твоя. <br>
Ты помнишь, как меня подняла<br>
Из окопов той войны? <br>
Руками теплыми обняла.<br>
И с той поры ты матерью моею стала,<br>
Твой светлый образ для меня святой.<br> 
Его не вырвать из моей груди<br>
И, как бы тяжело мне не было в пути,<br>
Ты мне до часа смертного свети.<br>
Из той пары, из той дали,<br>
Где мы красивыми и гордыми росли.<br>

</div><div class="vov-1-1-6">
<div class="vov-2">«НАЗНАЧЬ МНЕ СВИДАНЬЕ»</div>
Назначь мне свиданье<br> 
Над быстрой рекой. <br>
К тебе прибегу я игривой волной.<br>
А хочешь - назначь у лесного ручья,<br> 
Примчусь я к тебе, серебрясь и журча.<br> 
Согласна, коль будешь за рощицей той,<br>
Жаворонком резво взовьюсь над тобой,<br>
Трелью рассыплюсь на сотни ладов,<br>
Сердце твое покорю я без слов.<br>
Назначь мне свиданье,<br>
Я буду с тобой.<br>
К тебе пробиваюсь зеленой травой.<br> 
Уходишь? Постой!<br>
Пробудись ото сна.<br>
Свиданье тебе назначает Весна.<br>
</div>
<br>
<a href="https://vk.com/doc90203726_473578326" class="text-history-dalie-1 his-1-"></a>	
</div>
<div class="box-liner-01">
<a href="programs.html"><div class="box-line-21"><p class="podpis">программы</p></div></a><a href="raspisany.html"><div class="box-line-22"><p class="podpis">расписание</p></div></a><a href="info.html"><div class="box-line-23"><p class="podpis">информация</p></div></a><a href="partners.html"><div class="box-line-24"><p class="podpis">партнеры</p></div></a>
</div>

<div class="box-liner-01-0111 lop2">
<div class="vov-111-14-">
<div class="vov-222-2">=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=</div>
Друзьям не изменяла никогда.<br>
И времени, в котором я жила.<br> 
Отечество мое СССР.<br>
Я так тебя любила!<br>
Я вся твоя. <br>
Ты помнишь, как меня подняла<br>
Из окопов той войны? <br>
Руками теплыми обняла.<br>
И с той поры ты матерью моею стала,<br>
Твой светлый образ для меня святой.<br> 
Его не вырвать из моей груди<br>
И, как бы тяжело мне не было в пути,<br>
Ты мне до часа смертного свети.<br>
Из той пары, из той дали,<br>
Где мы красивыми и гордыми росли.<br>
</div><div class="vov-111-14-">
<div class="vov-222-2">«НАЗНАЧЬ МНЕ СВИДАНЬЕ»</div>
Назначь мне свиданье<br> 
Над быстрой рекой. <br>
К тебе прибегу я игривой волной.<br>
А хочешь - назначь у лесного ручья,<br> 
Примчусь я к тебе, серебрясь и журча.<br> 
Согласна, коль будешь за рощицей той,<br>
Жаворонком резво взовьюсь над тобой,<br>
Трелью рассыплюсь на сотни ладов,<br>
Сердце твое покорю я без слов.<br>
Назначь мне свиданье,<br>
Я буду с тобой.<br>
К тебе пробиваюсь зеленой травой.<br> 
Уходишь? Постой!<br>
Пробудись ото сна.<br>
Свиданье тебе назначает Весна.<br>
</div><br>
<a href="https://vk.com/doc90203726_473578326" class="text-history-dalie-11 his-1-1"></a>
</div> 

<div class="box-liner-01-01">
<a href="programs.html"><div class="box-line-21-01"><p class="podpis-1">программы</p></div></a><a href="raspisany.html"><div class="box-line-22-01"><p class="podpis-1">расписание</p></div></a><a href="info.html"><div class="box-line-23-01"><p class="podpis-1">информация</p></div></a><a href="partners.html"><div class="box-line-24-01"><p class="podpis-1">партнеры</p></div></a></div>

<div class="box-liner-01-02">
<a href="programs.html"><div class="box-line-21-01"><p class="podpis-1">программы</p></div></a><a href="raspisany.html"><div class="box-line-22-01"><p class="podpis-1">расписание</p></div></a></div>

<div class="box-liner-01-0111 lop2">
<div class="vov-111-17-">
<div class="vov-222-2">«Я ВЛЮБЛЕНА»</div>
Люди, прошу вас,<br>
Поздравьте меня.<br>
Секрет вам открою -<br>
Я влюблена:<br>
В весеннее солнце,<br>
В весенний разлив,<br>
Несущий улыбки и силы прилив,<br> 
Радость работ, <br>
Ожиданье плодов.<br>
Весны пробужденье -<br>
Основа основ.<br>
Жизнь продолжается<br> 
Жизнь пробуждается.<br>
Значит, любовь моя не кончается.<br>
</div><div class="vov-111-17-">
<div class="vov-222-2">«ЧЕРЕМУХА»</div>
Ах, подруга моя, черемуха.<br>
Ты невестой стоишь у ручья.<br> 
Моя юность, такая далекая,<br>
Под твоею фатой отцвела.<br>
Не ты ли о счастье мне пела<br>
В золотую мою пору?<br>
Не ты ли меня согрела<br>
В нецелованную весну?<br>
Помнишь, тропки мои устилала<br>
Белоснежьем своих лепестков,<br> 
Зелень в русые косы вплетала<br> 
Под весенние вальсы ветров?<br>
А теперь я больна душою<br>
В моих венах печаль струится.<br>
Так позволь, дорогая моя,<br>
Цвету юности поклониться.<br>
</div><br>
<a href="https://vk.com/doc90203726_473578326" class="text-history-dalie-11 his-1-1"></a>
</div> 

<div class="box-liner-01-02">
<a href="info.html"><div class="box-line-23-01"><p class="podpis-1">информация</p></div></a><a href="partners.html"><div class="box-line-24-01"><p class="podpis-1">партнеры</p></div></a></div>

<footer>
<div  class="podpis-2">
<p class="podpis-2">© Райконкоски &nbsp; &nbsp;<wbr></wbr>2017-2018&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;Все права защищены</p>	
</div>
</footer>

</body>

</html>